<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidCodeSiteMTPkg">
    <Groups>
      <Group guid="guidCodeSiteMTCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidCodeSiteMTCmdSet" id="cmdidCodeSiteMT" priority="0x0100" type="Button">
        <Parent guid="guidCodeSiteMTCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpMenu" />
        <Strings>
          <ButtonText>CodeSite方法追踪</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpMenu"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidCodeSiteMTPkg" value="{64f3a574-29d7-4a0a-a76d-0d3ebeb9c942}" />
    <GuidSymbol name="guidCodeSiteMTCmdSet" value="{7c62320c-4fa3-495a-a3bf-432d3b92515d}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidCodeSiteMT" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{885e0aae-f814-4ecc-aa83-7815770a5082}" >
      <IDSymbol name="bmpMenu" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
